# kafka

./: build.gradle
src/main/java/com/mrajupaint/kafka/: KafkaApplication.java
src/main/java/com/mrajupaint/kafka/config/: KafkaTopicConfig.java
src/main/java/com/mrajupaint/kafka/controller/: SendController.java
src/main/java/com/mrajupaint/kafka/model/: User.java  UserWrapper.java
src/main/java/com/mrajupaint/kafka/model/repository/: UserRepository.java
src/main/java/com/mrajupaint/kafka/service/: KafkaConsumer.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/mrajupaint/kafka/: KafkaApplicationTests.java
